# Part_3_HRApp_ROI

./: Admin Department.xaml  Admin Department.xaml.cs  Announcements.xaml  Announcements.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Company Profiles.xaml  Company Profiles.xaml.cs  DatabaseService.cs  Employee Dashboard.xaml  Employee Dashboard.xaml.cs  Granted Leave Requests.xaml  Granted Leave Requests.xaml.cs  HR Models.cs  HRDepartment.xaml  HRDepartment.xaml.cs  Home Page.xaml  Home Page.xaml.cs  IT Department.xaml  IT Department.xaml.cs  Leave Requests.xaml  Leave Requests.xaml.cs  MauiProgram.cs  Part_3_HRApp_ROI.csproj  Part_3_HRApp_ROI.sln  Previous Announcement.xaml  Previous Announcement.xaml.cs  Sales Department.xaml  Sales Department.xaml.cs  Send Announcements.xaml  Send Announcements.xaml.cs  Settings.xaml  Settings.xaml.cs  Staff Reviews.xaml  Staff Reviews.xaml.cs
