<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Part_3_HRApp_ROI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Part_3_HRApp_ROI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.part_3_hrapp_roi</ApplicationId>
		<ApplicationIdGuid>34975c9d-425d-4812-b82d-f1787a53ab6a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Announcements\Send Announcement.xaml.cs">
	    <DependentUpon>Send Announcement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Home Page.xaml.cs">
	    <DependentUpon>Home Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Company Profiles.xaml.cs">
	    <DependentUpon>Company Profiles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Announcements.xaml.cs">
	    <DependentUpon>Announcements.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Employee Dashboard.xaml.cs">
	    <DependentUpon>Employee Dashboard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="HRDepartment.xaml.cs">
	    <DependentUpon>HRDepartment.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="IT Department.xaml.cs">
	    <DependentUpon>IT Department.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Admin Department.xaml.cs">
	    <DependentUpon>Admin Department.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Leave Requests.xaml.cs">
	    <DependentUpon>Leave Requests.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Granted Leave Requests.xaml.cs">
	    <DependentUpon>Granted Leave Requests.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Staff Reviews.xaml.cs">
	    <DependentUpon>Staff Reviews.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Sales Department.xaml.cs">
	    <DependentUpon>Sales Department.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Settings.xaml.cs">
	    <DependentUpon>Settings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Previous Announcement.xaml.cs">
	    <DependentUpon>Previous Announcement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Send Announcements.xaml.cs">
	    <DependentUpon>Send Announcements.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Company Profiles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Announcements.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Employee Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HRDepartment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IT Department.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Admin Department.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Leave Requests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Granted Leave Requests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Staff Reviews.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sales Department.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Previous Announcement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Send Announcements.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
